{
  "name": "fastadmin",
  "description": "the fastest admin framework",
  "main": "",
  "license": "Apache2.0",
  "homepage": "https://www.fastadmin.net",
  "private": true,
  "dependencies": {
    "jquery": "^3.7.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.1",
    "bootstrap-table": "fastadmin-bootstraptable#~1.11.5",
    "jstree": "~3.3.2",
    "moment": "~2.29.0",
    "toastr": "~2.1.3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "bootstrap-select": "~1.13.18",
    "require-css": "~0.1.8",
    "tableExport.jquery.plugin": "~1.10.3",
    "jquery-slimscroll": "~1.3.8",
    "jquery.cookie": "~1.4.1",
    "Sortable": "~1.10.0",
    "nice-validator": "karsonzhang/fastadmin-nicevalidator#~1.1.6",
    "art-template": "~3.1.3",
    "bootstrap-daterangepicker": "~2.1.25",
    "fastadmin-citypicker": "~1.3.1",
    "fastadmin-cxselect": "~1.4.0",
    "fastadmin-dragsort": "~1.0.0",
    "fastadmin-addtabs": "~1.0.8",
    "fastadmin-selectpage": "~1.0.12",
    "fastadmin-layer": "~3.5.1",
    "bootstrap-slider": "*"
  }
}
